<!DOCTYPE html>
<!-- saved from url=(0075)# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Roodabatoz Chat</title>
	<link rel="stylesheet" href="../assets/chat/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../assets/chat/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" href="../assets/chat/style.css">
</head>

<body>
	
	<div class="container-fluid" id="main-container">
		<!-- new group-->
		<!-- The Modal -->
		<div class="modal" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Create New Group</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="form-group m-b-0">
						<div class="form-line radio-btns">
							<label for="groupname" class="m-r-3">Group Name :</label>&nbsp;
							<input name="groupname" [(ngModel)]="Newgroupmodel.groupname" type="text" id="groupname" class="form-control"  #groupname="ngModel"/>
						</div>
					</div>

					<div class="form-group m-b-0">
						<div class="form-line radio-btns">
							<input name="privatepublic" [(ngModel)]="Newgroupmodel.privatepublic" type="radio" id="private" class="with-gap radio-col-grey" [value]="1" />
							<label for="private" class="m-r-3">Private</label>&nbsp;
							<input name="privatepublic" [(ngModel)]="Newgroupmodel.privatepublic" type="radio" id="public" class="with-gap radio-col-grey" [value]="2" />
							<label for="public">Public</label>
						</div>
					</div>

				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>

				</div>
			</div>
		</div>
		<!-- new group-->
		<div class="row h-100">
			<div class="col-12 col-sm-5 col-md-4 d-flex flex-column" id="chat-list-area" style="position:relative;">

				<!-- Navbar -->
				<div class="row d-flex flex-row align-items-center p-2" id="navbar">
					<img alt="Profile Photo" class="img-fluid rounded-circle mr-2" style="height:50px; cursor:pointer;" onclick="showProfileSettings()" id="display-pic" src="../assets/chat/images/asdsd12f34ASd231.png">
					<div class="text-white font-weight-bold" id="username">Anish</div>
					<div class="nav-item dropdown ml-auto">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v text-white"></i></a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">New Group</a>
							<a class="dropdown-item" href="#">Dashboard</a>
							
							<a class="dropdown-item" href="#">Log Out</a>
						</div>
					</div>
				</div>

				<!-- Chat List -->
				<div class="row" id="chat-list" style="overflow:auto;">
		<div class="chat-list-item d-flex flex-row w-100 p-2 border-bottom active" onclick="generateMessageArea(this, 0)">
			<img src="../assets/chat/images/0923102932_aPRkoW.jpg" alt="Profile Photo" class="img-fluid rounded-circle mr-2" style="height:50px;">
			<div class="w-50">
				<div class="name">Programmers</div>
				<div class="small last-message">+91 98232 37261:  yeah, i'm online</div>
			</div>
			<div class="flex-grow-1 text-right">
				<div class="small time">28/03/2018</div>
				<div class="badge badge-success badge-pill small d-none" id="unread-count">2</div>
			</div>
		</div>
		
		<div class="chat-list-item d-flex flex-row w-100 p-2 border-bottom" onclick="generateMessageArea(this, 1)">
			<img src="../assets/chat/images/dsaad212312aGEA12ew.png" alt="Profile Photo" class="img-fluid rounded-circle mr-2" style="height:50px;">
			<div class="w-50">
				<div class="name">Dee</div>
				<div class="small last-message"><i class="fas fa-check-circle mr-1"></i> if you go to the movie, then give me a call</div>
			</div>
			<div class="flex-grow-1 text-right">
				<div class="small time">27/03/2018</div>
				
			</div>
		</div>
		
		<div class="chat-list-item d-flex flex-row w-100 p-2 border-bottom unread" onclick="generateMessageArea(this, 2)">
			<img src="../assets/chat/images/Ass09123asdj9dk0qw.jpg" alt="Profile Photo" class="img-fluid rounded-circle mr-2" style="height:50px;">
			<div class="w-50">
				<div class="name">Nitin</div>
				<div class="small last-message"> have you seen infinity war?</div>
			</div>
			<div class="flex-grow-1 text-right">
				<div class="small time">27/03/2018</div>
				<div class="badge badge-success badge-pill small" id="unread-count">1</div>
			</div>
		</div>
		
		<div class="chat-list-item d-flex flex-row w-100 p-2 border-bottom" onclick="generateMessageArea(this, 3)">
			<img src="../assets/chat/images/asd1232ASdas123a.png" alt="Profile Photo" class="img-fluid rounded-circle mr-2" style="height:50px;">
			<div class="w-50">
				<div class="name">Sanjay</div>
				<div class="small last-message"><i class="far fa-check-circle mr-1"></i> yup</div>
			</div>
			<div class="flex-grow-1 text-right">
				<div class="small time">27/03/2018</div>
				
			</div>
		</div>
		
		<div class="chat-list-item d-flex flex-row w-100 p-2 border-bottom" onclick="generateMessageArea(this, 4)">
			<img src="../assets/chat/images/Alsdk120asdj913jk.jpg" alt="Profile Photo" class="img-fluid rounded-circle mr-2" style="height:50px;">
			<div class="w-50">
				<div class="name">Suvro Mobile</div>
				<div class="small last-message"><i class="far fa-check-circle mr-1"></i> i'm good too</div>
			</div>
			<div class="flex-grow-1 text-right">
				<div class="small time">26/03/2018</div>
				
			</div>
		</div>
		</div>

				<!-- Profile Settings -->
				<div class="d-flex flex-column w-100 h-100" id="profile-settings">
					<div class="row d-flex flex-row align-items-center p-2 m-0" style="background:#009688; min-height:65px;">
						<i class="fas fa-arrow-left p-2 mx-3 my-1 text-white" style="font-size: 1.5rem; cursor: pointer;" onclick="hideProfileSettings()"></i>
						<div class="text-white font-weight-bold">Profile</div>
					</div>
					<div class="d-flex flex-column" style="overflow:auto;">
						<img alt="Profile Photo" class="img-fluid rounded-circle my-5 justify-self-center mx-auto" id="profile-pic">
						<input type="file" id="profile-pic-input" class="d-none">
						<div class="bg-white px-3 py-2">
							<div class="text-muted mb-2"><label for="input-name">Your Name</label></div>
							<input type="text" name="name" id="input-name" class="w-100 border-0 py-2 profile-input">
						</div>
						<div class="text-muted p-3 small">
							This is not your username or pin. This name will be visible to your WhatsApp contacts.
						</div>
						<div class="bg-white px-3 py-2">
							<div class="text-muted mb-2"><label for="input-about">About</label></div>
							<input type="text" name="name" id="input-about" value="" class="w-100 border-0 py-2 profile-input">
						</div>
					</div>
					
				</div>
			</div>

			<!-- Message Area -->
			<div class="d-none d-sm-flex flex-column col-12 col-sm-7 col-md-8 p-0 h-100" id="message-area">
				<div class="w-100 h-100 overlay d-none"></div>

				<!-- Navbar -->
				<div class="row d-flex flex-row align-items-center p-2 m-0 w-100" id="navbar">
					<div class="d-block d-sm-none">
						<i class="fas fa-arrow-left p-2 mr-2 text-white" style="font-size: 1.5rem; cursor: pointer;" onclick="showChatList()"></i>
					</div>
					<a href="#"><img src="../assets/chat/images/0923102932_aPRkoW.jpg" alt="Profile Photo" class="img-fluid rounded-circle mr-2" style="height:50px;" id="pic"></a>
					<div class="d-flex flex-column">
						<div class="text-white font-weight-bold" id="name">Programmers</div>
						<div class="text-white small" id="details">You, Nitin, Suvro Mobile</div>
					</div>
					<div class="d-flex flex-row align-items-center ml-auto">
						<a href="#"><i class="fas fa-search mx-3 text-white d-none d-md-block"></i></a>
						<a href="#"><i class="fas fa-paperclip mx-3 text-white d-none d-md-block"></i></a>
						<a href="#"><i class="fas fa-ellipsis-v mr-2 mx-sm-3 text-white"></i></a>
					</div>
				</div>

				<!-- Messages -->
				<div class="d-flex flex-column" id="messages">
	<div class="mx-auto my-2 bg-primary text-white small py-1 px-2 rounded">
		27/03/2018
	</div>
	
	<div class="align-self-start p-1 my-1 mx-3 rounded bg-white shadow-sm message-item">
		<div class="options">
			<a href="#"><i class="fas fa-angle-down text-muted px-2"></i></a>
		</div>
		
	<div class="small font-weight-bold text-primary">
		+91 98232 63547
	</div>
	
		<div class="d-flex flex-row">
			<div class="body m-1 mr-2">anyone online?</div>
			<div class="time ml-auto small text-right flex-shrink-0 align-self-end text-muted" style="width:75px;">
				18:20
				
			</div>
		</div>
	</div>
	
	<div class="mx-auto my-2 bg-primary text-white small py-1 px-2 rounded">
		28/03/2018
	</div>
	
	<div class="align-self-start p-1 my-1 mx-3 rounded bg-white shadow-sm message-item">
		<div class="options">
			<a href="#"><i class="fas fa-angle-down text-muted px-2"></i></a>
		</div>
		
	<div class="small font-weight-bold text-primary">
		+91 98232 37261
	</div>
	
		<div class="d-flex flex-row">
			<div class="body m-1 mr-2">yeah, i'm online</div>
			<div class="time ml-auto small text-right flex-shrink-0 align-self-end text-muted" style="width:75px;">
				17:10
				
			</div>
		</div>
	</div>
	</div>

				<!-- Input -->
				<div class="justify-self-end align-items-center flex-row d-flex" id="input-area">
					<a href="#"><i class="fas fa-paperclip text-muted px-3" style="font-size:1.5rem;"></i></a>
					<input type="text" name="message" id="input" placeholder="Type a message" class="flex-grow-1 border-0 px-3 py-2 my-3 rounded shadow-sm">
					<i class="fas fa-paper-plane text-muted px-3" style="cursor:pointer;" onclick="sendMessage()"></i>
				</div>
			</div>
		</div>
	</div>

	<script src="../assets/chat/jquery-3.3.1.slim.min.js.download" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="../assets/chat/popper.min.js.download" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="../assets/chat/bootstrap.min.js.download" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script src="../assets/chat/datastore.js"></script>
	<script src="../assets/chat/date-utils.js"></script>
	<script src="../assets/chat/script.js"></script>


</body></html>