<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Fastro - E-Commerce Responsive Bootstrp Template</title>
<meta name="description" content="">
<meta name="author" content="Leonode">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="stylesheet" href="css/style.css" media="all">
<link rel="stylesheet" href="js/google-code-prettify/prettify.css" media="screen">
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='988',easing='swing';</script>
<script src="js/script.js"></script>
</head>
<body class="documenter-project-ultimate-responsive-contact-form-html5-bootstrap">
<div id="documenter_sidebar"> <a href="#" id="documenter_logo"  > <img src="images/logo.png" alt="#"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Welcome</a></li>
    <li><a href="#introduction" title="Introduction">Introduction</a></li>
    <li><a href="#features" title="Features">Features</a></li>
    <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
    <li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
    <li><a href="#javascript_and_ajax" title="JavaScript and Ajax">JavaScript and Ajax</a></li>
    <li><a href="#php_files_and_customization" title="PHP Files and Customization">PHP Files and Customization</a></li>
    <li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
    <li><a href="#thank_you" title="Thank You">Thank You</a></li>
  </ul>
</div>
<div id="documenter_content">
  <section id="documenter_cover">
    <h1>Health care E-Commerce Responsive Bootstrp Template</h1>
    <h2>Bootstrap E-commerce HTML Template</h2>
    <hr>
    <ul>
      <li>By: <a href="http://lionode.com/">Lionode</a></li>
      <li>Email: <a href="mailto:leonode.wc@gmail.com;">leonode.wc@gmail.com</a></li>
    </ul>
    <p>First of all thank you for purchasing our Theme. If you have any questions related to our theme Please contact us our email : leonode.wc@gmail.com</p>
  </section>
  <section id="introduction">
    <div class="page-header">
      <h3>Introduction</h3>
      <hr>
    </div>
    <p> <strong>Health care </strong> is Responsive HTML5 E-Commerce Template built with HTML5 and CSS3, Bootstrap v3.x.  Well Organized and w3c valid Code. This user help file provide you a clear guideline for how to use and customize template. If you facing any problem, please don't hesitate to ask any question. Thank You for Purchased our Theme.</p>
  </section>
  <section id="features">
    <div class="page-header">
      <h3>Theme Features</h3>
      <hr>
    </div>
    <ul>
      <li>Modern &amp; Creative Design</li>
      <li>Fully Responsive Design</li>
      <li>HTML5 &amp; CSS3</li>
      <li>Bootstrap v3.x</li>
      <li>Google Fonts Used</li>
      <li>Google Map integrated</li>
      <li>Font Awesome Used</li>
      <li> Contact Form Working</li>
      <li>Product Tab With Carousel  </li>
      <li>2 Line Product Carousel </li>
      <li>Special Product Countdown</li>
      <li>Newsletter Popup</li>
      <li>Testimonial and CMS</li>
      <li>Mega Menu Design</li>
      <li>Easy Customization</li>
      <li>And Many More</li>
    </ul>
  </section>
  <section id="html_structure">
    <div class="page-header">
      <h3>HTML Structure</h3>
      <hr>
    </div>
    <p> <strong>Hwalth care</strong> is fully responsive HTML5 Template followed HTML5 Structure. Every section is seperated with Comments.</p>
    <p> <strong>Head Section Structure:</strong> Here is the example code of section</p>
    <pre class="prettyprint lang-html linenums">&lt;!DOCTYPE html&gt;<br>&lt;!--[if (gte IE 9)|!(IE)]&gt;&lt;!--&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;!--&lt;![endif]--&gt;<br>&lt;head&gt;<br>&lt;!-- =====  BASIC PAGE NEEDS  ===== --&gt;<br>&lt;meta charset=&quot;utf-8&quot;&gt;<br>&lt;title&gt;HealthCare&lt;/title&gt;<br>&lt;!-- =====  SEO MATE  ===== --&gt;<br>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;<br>&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;<br>&lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;<br>&lt;meta name=&quot;distribution&quot; content=&quot;global&quot;&gt;<br>&lt;meta name=&quot;revisit-after&quot; content=&quot;2 Days&quot;&gt;<br>&lt;meta name=&quot;robots&quot; content=&quot;ALL&quot;&gt;<br>&lt;meta name=&quot;rating&quot; content=&quot;8 YEARS&quot;&gt;<br>&lt;meta name=&quot;Language&quot; content=&quot;en-us&quot;&gt;<br>&lt;meta name=&quot;GOOGLEBOT&quot; content=&quot;NOARCHIVE&quot;&gt;<br>&lt;!-- =====  MOBILE SPECIFICATION  ===== --&gt;<br>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;<br>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;<br>&lt;!-- =====  CSS  ===== --&gt;<br>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/font-awesome.min.css&quot;/&gt;<br>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/bootstrap.css&quot;/&gt;<br>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;&gt;<br>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/magnific-popup.css&quot;&gt;<br>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/owl.carousel.css&quot;&gt;<br>&lt;link rel=&quot;shortcut icon&quot; href=&quot;images/favicon.png&quot;&gt;<br>&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;images/apple-touch-icon.png&quot;&gt;<br>&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;72x72&quot; href=&quot;images/apple-touch-icon-72x72.png&quot;&gt;<br>&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;114x114&quot; href=&quot;images/apple-touch-icon-114x114.png&quot;&gt;<br>&lt;/head&gt;</pre>
    <p> <strong>Body Section Structure:</strong>Here is the example code of &lt;body&gt; section</p>
    <pre class="prettyprint lang-html linenums">&lt;body&gt;<br>&lt;!-- =====  LODER  ===== --&gt;<br>&lt;div class=&quot;loder&quot;&gt;&lt;/div&gt;<br>&lt;div class=&quot;wrapper&quot;&gt; <br>  &lt;!-- =====  HEADER START  ===== --&gt;<br>  &lt;header id=&quot;header&quot;&gt;<br>    &lt;div class=&quot;header-top&quot;&gt;<br>      &lt;div class=&quot;container&quot;&gt;<br>        &lt;div class=&quot;row&quot;&gt;<br>          &lt;div class=&quot;col-sm-6&quot;&gt;<br>            &lt;ul class=&quot;header-top-left&quot;&gt;<br>              &lt;li class=&quot;language dropdown&quot;&gt; &lt;span class=&quot;dropdown-toggle&quot;  id=&quot;dropdownMenu1&quot; data-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; role=&quot;button&quot;&gt; &lt;img src=&quot;images/English-icon.gif&quot; alt=&quot;img&quot;&gt; English &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/span&gt;<br>                &lt;ul class=&quot;dropdown-menu&quot; aria-labelledby=&quot;dropdownMenu1&quot;&gt;<br>                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/English-icon.gif&quot; alt=&quot;img&quot;&gt; English&lt;/a&gt;&lt;/li&gt;<br>                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/French-icon.gif&quot; alt=&quot;img&quot;&gt; French&lt;/a&gt;&lt;/li&gt;<br>                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/German-icon.gif&quot; alt=&quot;img&quot;&gt; German&lt;/a&gt;&lt;/li&gt;<br>                &lt;/ul&gt;<br>              &lt;/li&gt;<br>              &lt;li class=&quot;currency dropdown&quot;&gt; &lt;span class=&quot;dropdown-toggle&quot;  id=&quot;dropdownMenu12&quot; data-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot; role=&quot;button&quot;&gt; USD &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/span&gt;<br>                &lt;ul class=&quot;dropdown-menu&quot; aria-labelledby=&quot;dropdownMenu12&quot;&gt;<br>                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;USD&lt;/a&gt;&lt;/li&gt;<br>                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;EUR&lt;/a&gt;&lt;/li&gt;<br>                  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;AUD&lt;/a&gt;&lt;/li&gt;<br>                &lt;/ul&gt;<br>              &lt;/li&gt;<br>            &lt;/ul&gt;<br>          &lt;/div&gt;<br>          &lt;div class=&quot;col-sm-6&quot;&gt;<br>            &lt;ul class=&quot;header-top-right text-right&quot;&gt;<br>              &lt;li class=&quot;account&quot;&gt;&lt;a href=&quot;login.html&quot;&gt;My Account&lt;/a&gt;&lt;/li&gt;<br>              &lt;li class=&quot;sitemap&quot;&gt;&lt;a href=&quot;#&quot;&gt;Sitemap&lt;/a&gt;&lt;/li&gt;<br>              &lt;li class=&quot;cart&quot;&gt;&lt;a href=&quot;cart_page.html&quot;&gt;My Cart&lt;/a&gt;&lt;/li&gt;<br>            &lt;/ul&gt;<br>          &lt;/div&gt;<br>        &lt;/div&gt;<br>      &lt;/div&gt;<br>    &lt;/div&gt;<br>
    </pre>
  </section>
  <section id="css_files_and_structure">
    <div class="page-header">
      <h3>CSS Files and Structure</h3>
      <hr>
    </div>
    <p> We are using latest CSS coding standard. Custom Style written into style.css which is override Bootstrap style somewhere else.</p>
    <div> <strong>CSS Files included:</strong></div>
    <ul>
      <li> Fontawesome CSS</li>
      <li>Ionicons CSS</li>
      <li>Jquery-ui CSS</li>
      <li> Bootstrap CSS</li>
      <li> OWL Carousel CSS</li>
      <li>Magnific-popup CSS</li>
      <li>Style CSS<br>
      </li>
    </ul>
    <p> <strong>stylesheet.css</strong> file contains all of the specific styling for the template. Here is an example of general style which is specify using following label:</p>
    <pre class="prettyprint lang-html linenums">/*------------------------------------------------------------------<br>Project:		HealthCare E-Commerce Bootsrap Responsive Template<br>Version:		1.1<br>Last change:	07/10/17<br>Created by: 	Lionode<br>-------------------------------------------------------------------*/<br>/* -----  Google Font  -----*/<br>@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700');<br>@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');<br>/* -----  ionicons Font  -----*/<br>@import url(&quot;ionicons.min.css&quot;);<br>/* -----  font awesome Font  -----*/<br>@import url(&quot;font-awesome.min.css&quot;);<br>/* =====  INDEX OF STYLES ===== <br>01 ===== BASIC  =====<br>  1.1 General<br>  1.2 Typography  <br>  1.3 Spacing    <br>  1.4 Button<br>  1.5 Elements<br>  1.6 Accordions<br>  1.7 Tabs<br>  1.8 Progress Bars<br>  1.9 Inputs<br>  1.10 Timer<br>  1.11 Newslatter popup  <br>02 ===== HEADER ===== <br>  2.1 Header<br>  2.2 Navbar<br>  2.3 Megamenu<br>  2.4 Search<br>  2.5 Cart<br>  2.6 Header bottom<br>03 ===== CONTANT =====<br>  3.1 Left column<br>  3.2 Right column<br>  	3.2.1 main banner<br>  	3.2.2 CMS-Banner<br>  	3.2.3 Home product<br>  	3.2.4 Breadcrumb<br>  	3.2.5 Blog<br>  	3.2.6 Single Blog<br>  	3.2.7 Product + Category Page <br>  	3.2.8 Client<br>  	3.2.9 Owl nav<br>  	3.2.10 About<br>  	3.2.11 Team<br>  	3.2.12 Contact<br>  	3.2.13 Shop Page<br>  	3.2.14 Login &amp; register<br>  	3.2.15 Map<br>  	3.2.16 Brand<br>04 ===== FOOTER =====<br>	4.1 Footer General<br>	4.2 Scrollup<br>----------------------------------------------<br>	BASIC<br>	1.1 General  <br>----------------------------------------------- */<br>body, html {<br>	height: 100%;<br>	margin: 0;<br>	padding: 0;<br>}<br>body {<br>	line-height: 24px;<br>	color: #808080;<br>	font-size: 14px;<br>	font-family: 'Raleway', sans-serif;<br>	font-weight: 400;<br>	letter-spacing: 0.5px;<br>}<br>.loder {<br>	position: fixed;<br>	left: 0px;<br>	top: 0px;<br>	width: 100%;<br>	height: 100%;<br>	z-index: 9999;<br>	background: url(../images/loder.gif) center no-repeat #fff;<br>}<br>::-moz-selection {<br> background-color: #1A1A1A;<br> color: #FFF;<br>}<br>::selection {<br>	background-color: #1A1A1A;<br>	color: #FFF;<br>}<br>img {<br>	height: auto;<br>	max-width: 100%;<br>	border: none;<br>	outline: none;<br>	transition: all 0.4s ease 0s;<br>	-moz-transition: all 0.4s ease 0s;<br>	-webkit-transition: all 0.4s ease 0s;<br>	-o-transition: all 0.4s ease 0s;<br>}</pre>
  </section>
  <section id="javascript_and_ajax">
    <div class="page-header">
      <h3>JavaScript</h3>
      <hr>
    </div>
    <ol>
      <li> jQuery</li>
      <li> Owl Carousel</li>
      <li> Bootstrap</li>
      <li>Email</li>
      <li>Map</li>
      <li>Custom</li>
      <li>Magnific-popup</li>
      <li> etc</li>
    </ol>
    <p>All code are written with well structured and beautifully. You can customize easily<br>
    </p>
    <pre class="prettyprint lang-html linenums">$(function() {<br>&quot;use strict&quot;;<br> /*  =====  On responsive swatch left to right colunm  =====  */<br>function left_colunm_swetch () {<br>    if ($( window ).width() &lt;= 767) {<br>        localStorage.setItem('display', 'wrapper');<br>        $('#column-right:parent').each(function () {<br>        $(this).insertBefore($(this).prev('#column-left'));<br>        });     <br>    }<br>    if ($(window).width() &gt; 767) {<br>        localStorage.setItem('display', 'wrapper');<br>        $('#column-left:parent').each(function () {<br>        $(this).insertBefore($(this).prev('#column-right'));<br>        });<br>    }<br>}<br> /*  =====  magnificPopup  =====  */<br> function m_popup_select () {<br>    $('#product-thumbnail').magnificPopup({<br>    delegate: 'a',<br>    type: 'image',<br>    closeOnContentClick: false,<br>    closeBtnInside: false,<br>    mainClass: 'mfp-with-zoom mfp-img-mobile',<br>    image: {<br>      verticalFit: true,<br>    },<br>    gallery: {<br>      enabled: true<br>    },<br>    zoom: {<br>      enabled: true,<br>      duration: 300, // don't foget to change the duration also in CSS<br>      opener: function(element) {<br>        return element.find('img');<br>      }<br>    }<br>    <br>  })<br>}</pre>
  </section>
  <section id="php_files_and_customization">
    <div class="page-header">
      <h3>PHP Files and Customization</h3>
      <hr>
    </div>
    <p> We followed the standard technique and latest PHP coding structure.&nbsp;</p>
    <p> <strong>PHP File included:</strong></p>
    <ol>
      <li> contact-form-handler.php</li>
    </ol>
    <p> <strong>E-Mail Configuration:</strong></p>
    <p> In contact_me.php, find the following line:</p>
    <pre class="prettyprint lang-php linenums">$recipient_email    = &quot;example@yourwebsite.com&quot;;  //recepient    </pre>
    <p> Replace the&nbsp;<span style="line-height: 19px;"><strong>example@yourwebsite.com</strong> to your receiver email address.</span></p>
  </section>
  <section id="source_credits">
    <div class="page-header">
      <h3>Source & Credits</h3>
      <hr>
    </div>
    <ul>
      <li> <a href="http://jquery.com" target="_blank">jQuery</a></li>
      <li> <a href="http://getbootstrap.com" target="_blank">Bootstrap</a></li>
      <li> <a href="http://fontawesome.io/icons" target="_blank">Fontawesome</a></li>
      <li> <a href="https://maps.googleapis.com/maps/api/js?v=3.exp" target="_blank">Google Map API</a></li>
      <li><a href="https://github.com/OwlFonk/OwlCarousel" target="_blank">OWL Carousel</a></li>
      <li><a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup </a></li>
    </ul>
  </section>
  <section id="thank_you">
    <div class="page-header">
      <h3>Thank You</h3>
      <hr>
    </div>
        <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">Once again, thank you so much for purchasing our theme. As we said at the beginning, we would be glad to help you if you have any questions relating to our theme.</span> </p>
  </section>
</div>
</body>
</html>