<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>b-Sale | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.jpg">
		
		<!-- Fonts
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,800,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,300,300italic,500italic,700' rel='stylesheet' type='text/css'>

 		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- Mean Menu CSS
		============================================ -->      
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- owl.theme CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.theme.css">
  	
		<!-- owl.transitions CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.transitions.css">
		
		<!-- Price Filter CSS
		============================================ --> 
        <link rel="stylesheet" href="css/jquery-ui.min.css">	

		<!-- nivo-slider css
		============================================ --> 
		<link rel="stylesheet" href="css/nivo-slider.css">
        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="css/animate.css">
		
		<!-- jquery-ui-slider CSS
		============================================ --> 
		<link rel="stylesheet" href="css/jquery-ui-slider.css">
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="css/normalize.css">
   
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="style.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home-one">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
               
        <!-- HEADER AREA -->
        <div class="header-area">
			<div class="header-top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="header-top-left">
								<div class="header-top-menu">
									<ul class="list-inline">
										<li><img src="img/flag.png" alt="flag"></li>
										<li class="dropdown"><a href="#" data-toggle="dropdown">English</a>
											<ul class="dropdown-menu">
												<li><a href="#">Spanish</a></li>
												<li><a href="#">China</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#" data-toggle="dropdown">USD</a>
											<ul class="dropdown-menu usd-dropdown">
												<li><a href="#">USD</a></li>
												<li><a href="#">GBP</a></li>
												<li><a href="#">EUR</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<p>Welcome visitor!</p>
							</div>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-12">
							<div class="header-top-right">
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-user"></i>My Account</a></li>
									<li><a href="#"><i class="fa fa-heart"></i>Wishlist</a></li>
									<li><a href="checkout.html"><i class="fa fa-check-square-o"></i>Checkout</a></li>
									<li><a href="#"><i class="fa fa-lock"></i>Login</a></li>
									<li><a href="#"><i class="fa fa-pencil-square-o"></i>Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="header-logo">
								<a href="index.html"><img src="img/logo.png" alt="logo"></a>
							</div>
						</div>
						<div class="col-md-10 col-sm-10 col-xs-12">
							<div class="search-chart-list">
								<div class="catagori-menu">
									<ul class="list-inline">
										<li><i class="fa fa-search"></i></li>
										<li>
											<select>
												<option value="All Categories">All Categories</option>
												<option value="Categorie One">Categorie One</option>
												<option value="Categorie Two">Categorie Two</option>
												<option value="Categorie Three">Categorie Three</option>
												<option value="Categorie Four">Categorie Four</option>
												<option value="Categorie Five">Categorie Five</option>
											</select>
										</li>
									</ul>
								</div>
								<div class="header-search">
									<form action="#">
										<input type="text" placeholder="My Search"/>
										<button type="button"><i class="fa fa-search"></i></button>
									</form>
								</div>
								<div class="header-chart">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
										<li class="chart-li"><a href="#">My cart</a>
											<ul>
                                                <li>
                                                    <div class="header-chart-dropdown">
                                                        <div class="header-chart-dropdown-list">
                                                            <div class="dropdown-chart-left floatleft">
                                                                <a href="#"><img src="img/product/best-product-1.png" alt="list"></a>
                                                            </div>
                                                            <div class="dropdown-chart-right">
                                                                <h2><a href="#">Feugiat justo lacinia</a></h2>
                                                                <h3>Qty: 1</h3>
                                                                <h4>£80.00</h4>
                                                            </div>
                                                        </div>
                                                        <div class="header-chart-dropdown-list">
                                                            <div class="dropdown-chart-left floatleft">
                                                                <a href="#"><img src="img/product/best-product-2.png" alt="list"></a>
                                                            </div>
                                                            <div class="dropdown-chart-right">
                                                                <h2><a href="#">Aenean eu tristique</a></h2>
                                                                <h3>Qty: 1</h3>
                                                                <h4>£70.00</h4>
                                                            </div>
                                                        </div>
														<div class="chart-checkout">
															<p>subtotal<span>£150.00</span></p>
															<button type="button" class="btn btn-default">Chckout</button>
														</div>
                                                    </div> 
                                                </li> 
                                            </ul> 
										</li>
										<li><a href="#">2 items</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- MAIN MENU AREA -->
		<div class="main-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="main-menu hidden-xs">
							<nav>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop.html">Men</a></li>
									<li><a href="shop.html">Women</a></li>
									<li><a href="shop.html">Kids</a></li>
									<li><a href="shop.html">gift</a></li>
									<li><a href="blog-left-sidebar.html">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-single.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop.html">Men</a></li>
											<li><a href="shop.html">Women</a></li>
											<li><a href="shop.html">Kids</a></li>
											<li><a href="shop.html">Gift</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="single-product.html">Single Product</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="look-book.html">Look Book</a></li>
											<li><a href="404.html">Error 404</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact</a></li>
								</ul>
							</nav>
						</div>
						<!-- Mobile MENU AREA -->
						<div class="mobile-menu hidden-sm hidden-md hidden-lg">
							<nav>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="shop.html">Shop</a>
										<ul>
											<li><a href="#">Shop Layouts</a>
												<ul>
													<li><a href="#">Full Width</a></li>
													<li><a href="#">Sidebar Left</a></li>
													<li><a href="#">Sidebar Right</a></li>
													<li><a href="#">List View</a></li>
												</ul>	
											</li>
											<li><a href="#">Shop Pages</a>
												<ul>
													<li><a href="#">Category</a></li>
													<li><a href="#">My Account</a></li>
													<li><a href="#">Wishlist</a></li>
													<li><a href="#">Shopping Cart</a></li>
												</ul>	
											</li>
											<li><a href="#">Product Types</a>
												<ul>
													<li><a href="#">Simple Product</a></li>
													<li><a href="#">Variable Product</a></li>
													<li><a href="#">Grouped Product</a></li>
													<li><a href="#">Downloadable</a></li>
												</ul>	
											</li>
										</ul>
									</li>
									<li><a href="shop.html">Men</a></li>
									<li><a href="shop.html">Women</a></li>
									<li><a href="shop.html">Kids</a></li>
									<li><a href="shop.html">gift</a></li>
									<li><a href="blog-left-sidebar.html">Blog</a>
										<ul>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-single.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop.html">Men</a></li>
											<li><a href="shop.html">Women</a></li>
											<li><a href="shop.html">Kids</a></li>
											<li><a href="shop.html">Gift</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="single-product.html">Single Product</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="look-book.html">Look Book</a></li>
											<li><a href="404.html">Error 404</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- SUPPORT AREA -->
		<div class="support-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="single-support">
							<div class="sigle-support-icon">
								<p><i class="fa fa-plane"></i></p>
							</div>
							<div class="sigle-support-content">
								<h2>FREE SHIPPING </h2>
								<p>On Ordersover $200</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="single-support">
							<div class="sigle-support-icon">
								<p><i class="fa fa-dollar"></i></p>
							</div>
							<div class="sigle-support-content">
								<h2>FREE SHIPPING </h2>
								<p>Moneyback guarantee</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="single-support">
							<div class="sigle-support-icon">
								<p><i class="fa fa-clock-o"></i></p>
							</div>
							<div class="sigle-support-content">
								<h2>24/7 SUPPORT</h2>
								<p>Online consultations</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 hidden-sm col-xs-12">
						<div class="single-support">
							<div class="sigle-support-icon">
								<p><i class="fa fa-umbrella"></i></p>
							</div>
							<div class="sigle-support-content">
								<h2>SAFE SHOPPING</h2>
								<p>Safe Shopping Guarantee</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- Slider AREA -->
		<div class="slider-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">	
						<div class="slider-left">
							<h2>Today’s Offer</h2>
							<div id="owl-slider-left" class="owl-carousel">
								<div class="slider-left-carousel">
									<div class="slider-left-product">
										<a href="#"><img src="img/product/slider-product.jpg" alt="product"></a>
										<div class="slider-product-button">
											<p class="add-chart"><a href="#">Add To Cart</a></p>
										</div>
									</div>
									<p class="view-details"><a href="#">View details</a></p>
								</div>
								<div class="slider-left-carousel">
									<div class="slider-left-product">
										<a href="#"><img src="img/product/slider-product-2.jpg" alt="product"></a>
										<div class="slider-product-button">
											<p class="add-chart"><a href="#">Add To Cart</a></p>
										</div>
									</div>
									<p class="view-details"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-9 col-sm-9">
						<!-- Main Slider -->
						<div class="main-slider">
							<div class="slider">
								<div id="mainSlider" class="nivoSlider slider-image">
									<img src="img/slider/s1.jpg" alt="main slider" title="#htmlcaption1"/>
									<img src="img/slider/s5.jpg" alt="main slider" title="#htmlcaption2"/>
								</div>
								<div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
									<div class="slider-progress"></div>									
									<div class="slide-text">
										<div class="middle-text">
											<div class="cap-title wow slideInRight" data-wow-duration=".9s" data-wow-delay="0s">
												<h2>New Collection</h2>
											</div>
											<div class="cap-dec wow slideInRight" data-wow-duration="1.1s" data-wow-delay="0s">
												<p>Save Up to</p>
												<h1>37% Off</h1>
											</div>	
											<div class="cap-readmore animated bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
												<a href="#">View details</a>
											</div>	
										</div>	
									</div>
									<div class="slide-image">
										<img class="wow slideInUp"  data-wow-duration="1.5s" data-wow-delay="0s" src="img/slider/si1.png" alt="slider caption" />
									</div>
								</div>
								<div id="htmlcaption2" class="nivo-html-caption slider-caption-2">
									<div class="slider-progress"></div>					
									<div class="slide-text">
										<div class="middle-text">
											<div class="cap-title wow slideInRight" data-wow-duration=".9s" data-wow-delay="0s">
												<h2>New Collection</h2>
											</div>
											<div class="cap-dec wow slideInRight" data-wow-duration="1.1s" data-wow-delay="0s">
												<p>Save Up to</p>
												<h1>37% Off</h1>
											</div>	
											<div class="cap-readmore animated bounceIn" data-wow-duration="1.5s" data-wow-delay=".5s">
												<a href="#">Shop Now</a>
											</div>	
										</div>	
									</div>
									<div class="slide-image slide2-image">
										<img class="wow slideInUp"  data-wow-duration="1.5s" data-wow-delay="0s" src="img/slider/si3.png" alt="slider caption" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- Product AREA -->
		<div class="product-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<div class="product-catagori-area">
							<div class="product-categeries">
								<h2>Categeries</h2>
								<div class="panel-group" id="accrodian">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<i class="fa fa-heart"></i> Style
												<a class="collapsed" data-toggle="collapse" href="#colOne" data-parent="#accrodian"></a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="colOne">
											<div class="panel-body">
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-1</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-2</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-3</a>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<i class="fa fa-male"></i> Men
												<a class="collapsed" data-toggle="collapse" href="#colTwo" data-parent="#accrodian"></a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="colTwo">
											<div class="panel-body">
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-1</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-2</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-3</a>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<i class="fa fa-female"></i> Women
												<a class="collapsed" data-toggle="collapse" href="#colThree" data-parent="#accrodian"></a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="colThree">
											<div class="panel-body">
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-1</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-2</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-3</a>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<i class="fa fa-odnoklassniki"></i> Kids
												<a class="collapsed" data-toggle="collapse" href="#colFour" data-parent="#accrodian"></a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="colFour">
											<div class="panel-body">
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-1</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-2</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-3</a>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<i class="fa fa-gift"></i> Gift
												<a class="collapsed" data-toggle="collapse" href="#colFive" data-parent="#accrodian"></a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="colFive">
											<div class="panel-body">
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-1</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-2</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-3</a>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<i class="fa fa-bitbucket"></i> Accessories
												<a class="collapsed" data-toggle="collapse" href="#colSix" data-parent="#accrodian"></a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="colSix">
											<div class="panel-body">
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-1</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-2</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-3</a>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<i class="fa fa-coffee"></i> Offer
												<a class="collapsed" data-toggle="collapse" href="#colSeven" data-parent="#accrodian"></a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="colSeven">
											<div class="panel-body">
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-1</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-2</a>
												<a href="#"><i class="fa fa-angle-double-right"></i> Categori-3</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="best-seller-area">
								<h2 class="header-title">Best seller</h2>
								<div class="best-sell-product">
									<div class="best-product-img">
										<a href="#"><img src="img/product/best-product-1.png" alt="product"></a>
									</div>
									<div class="best-product-content">
										<h2><a href="#">Et harum quidem red T-shirt</a></h2>
										<h3>$45.00</h3>
										<div class="best-product-rating">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
										</div>
									</div>
								</div>
								<div class="best-sell-product">
									<div class="best-product-img">
										<a href="#"><img src="img/product/best-product-2.png" alt="product"></a>
									</div>
									<div class="best-product-content">
										<h2><a href="#">Et harum quidem red T-shirt</a></h2>
										<h3>$45.00</h3>
										<div class="best-product-rating">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
										</div>
									</div>
								</div>
								<div class="best-sell-product">
									<div class="best-product-img">
										<a href="#"><img src="img/product/best-product-3.png" alt="product"></a>
									</div>
									<div class="best-product-content">
										<h2><a href="#">Et harum quidem red T-shirt</a></h2>
										<h3>$45.00</h3>
										<div class="best-product-rating">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
										</div>
									</div>
								</div>
								<div class="best-sell-product">
									<div class="best-product-img">
										<a href="#"><img src="img/product/best-product-2.png" alt="product"></a>
									</div>
									<div class="best-product-content">
										<h2><a href="#">Et harum quidem red T-shirt</a></h2>
										<h3>$45.00</h3>
										<div class="best-product-rating">
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star"></i></a>
											<a href="#"><i class="fa fa-star-o"></i></a>
										</div>
									</div>
								</div>
								<p class="view-details">
									<a href="#">View details</a>
								</p>
							</div>
							<div class="add-kids single-add">
								<a href="#"><img src="img/banner/kids-ad.jpg" alt="add"></a>
							</div>
							<div class="testmonial-area fix">
								<h2 class="header-title">Testimonial</h2>
								<div id="owl-testmonial" class="owl-carousel">
									<div class="testmonial fix">
										<span><i class="fa fa-quote-left"></i></span>
										<p>Lorem ipsum dolor consetetuer adipiscing elit. Aenean commdo ligula eget dolor. Aenean massa.</p>
										<h3>-MatthE Jensen</h3>
										<img src="img/testmonial.jpg" alt="">
									</div>
									<div class="testmonial fix">
										<span><i class="fa fa-quote-left"></i></span>
										<p>Lorem ipsum dolor consetetuer adipiscing elit. Aenean commdo ligula eget dolor. Aenean massa.</p>
										<h3>-MatthE Jensen</h3>
										<img src="img/testmonial.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="subscribe-area">
								<h2>Subscribe Letter</h2>
								<form action="#">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Enter your E-mail">
										<button type="button" class="btn"><i class="fa fa-envelope-o"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-9 col-sm-8">
						<div class="product-items-area">
							<div class="product-items">
								<h2 class="product-header">style</h2>
								<div class="row">
									<div id="product-slider" class="owl-carousel">
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/single-product-1.jpg" alt="product">
														<img class="secondary-img" src="img/product/kids-1.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/single-product-2.jpg" alt="product">
														<img class="secondary-img" src="img/product/women-2.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/single-product-3.jpg" alt="product">
														<img class="secondary-img" src="img/product/men-2.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/single-product-1.jpg" alt="product">
														<img class="secondary-img" src="img/product/kids-1.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/single-product-2.jpg" alt="product">
														<img class="secondary-img" src="img/product/women-2.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/single-product-3.jpg" alt="product">
														<img class="secondary-img" src="img/product/men-2.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="product-items">
								<h2 class="product-header">men</h2>
								<div class="row">
									<div id="product-slider-two" class="owl-carousel">
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/men-1.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-3.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/men-2.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-3.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/men-3.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-3.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/men-1.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-3.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/men-2.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-3.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/men-3.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-3.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="arrivals-area single-add">
								<a href="#"> <img src="img/banner/arrivals.jpg" alt="arrivals"> </a>
							</div>
							<div class="product-items">
								<h2 class="product-header">women</h2>
								<div class="row">
									<div id="product-slider-women" class="owl-carousel">
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/single-product-2.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-2.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/women-2.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-2.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/women-3.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-2.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/single-product-2.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-2.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/women-2.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-2.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/women-3.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-2.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="product-items">
								<h2 class="product-header">kids</h2>
								<div class="row">
									<div id="product-slider-kids" class="owl-carousel">
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/kids-1.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-1.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/kids-2.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-1.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/kids-3.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-1.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/kids-1.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-1.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/kids-2.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-1.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="single-product">
												<div class="single-product-img">
													<a href="#">
														<img class="primary-img" src="img/product/kids-3.jpg" alt="product">
														<img class="secondary-img" src="img/product/single-product-1.jpg" alt="product">
													</a>
													<div class="single-product-action">
														<a href="#"><i class="fa fa-external-link"></i></a>
														<a href="#"><i class="fa fa-shopping-cart"></i></a>
													</div>
												</div>
												<div class="single-product-content">
													<div class="product-content-left">
														<h2><a href="#">EXCLUSIVE STYLE</a></h2>
														<p>Jacket’s</p>
													</div>
													<div class="product-content-right">
														<h3>$27.00</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer AREA -->
		<div class="footer-area">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<div class="footer-info-card">
								<div class="footer-logo">
									<a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
								</div>
								<p>Lorem ipsum dolor sit amet, coetuer adipiscing elit. Aenean comodo liula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
								<ul class="list-inline">
									<li><a href="#"><img src="img/visa-card/visa-card-1.png" alt="card" class="img-responsive"></a></li>
									<li><a href="#"><img src="img/visa-card/visa-card-2.png" alt="card" class="img-responsive"></a></li>
									<li><a href="#"><img src="img/visa-card/visa-card-3.png" alt="card" class="img-responsive"></a></li>
									<li><a href="#"><img src="img/visa-card/visa-card-4.png" alt="card" class="img-responsive"></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-menu-area">
								<h2 class="footer-heading">MY ACCOUNT</h2>
								<div class="footer-menu">
									<ul>
										<li><a href="#"><i class="fa fa-angle-right"></i>My Account</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Contact</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Affiliates</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Meet The Maker</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 hidden-sm hidden-xs">
							<div class="footer-menu-area">
								<h2 class="footer-heading">Opening time</h2>
								<div class="footer-menu opening-time">
									<ul>
										<li><i class="fa fa-angle-right"></i>Satarday<span>7.00 AM - 7.00 PM</span></li>
										<li><i class="fa fa-angle-right"></i>Sunday<span>7.00 AM - 7.00 PM</span></li>
										<li><i class="fa fa-angle-right"></i>Monday<span>7.00 AM - 7.00 PM</span></li>
										<li><i class="fa fa-angle-right"></i>Tuesday<span>7.00 AM - 7.00 PM</span></li>
										<li><i class="fa fa-angle-right"></i>Thusday<span>7.00 AM - 7.00 PM</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="contact-info-area">
								<h2 class="footer-heading">Contact Us</h2>
								<div class="contact-info">
									<div class="contanct-details">
										<div class="info-icon">
											<i class="fa fa-phone"></i>
										</div>
										<div class="info-content">
											<p>+1 (00) 86 868 868 666</p>
											<p>+1 (00) 42 868 666 888</p>
										</div>
									</div>
									<div class="contanct-details">
										<div class="info-icon">
											<i class="fa fa-envelope-o"></i>
										</div>
										<div class="info-content">
											<p>admin@bootexperts.com</p>
											<p>info@bootexperts.com</p>
										</div>
									</div>
									<div class="contanct-details">
										<div class="info-icon">
											<i class="fa fa-map-marker"></i>
										</div>
										<div class="info-content">
											<p>68 Dohava Stress, Lorem isput Spust, New York- US</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="copyright">
								Copyrignt@2018 <a href="https://freethemescloud.com/" target="_blank">Free themes Cloud </a>/ ALL RIGHTS RESERVED
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="footer-social-icon">
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- JS -->
        
 		<!-- jquery-1.11.3.min js
		============================================ -->         
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        
 		<!-- bootstrap js
		============================================ -->         
        <script src="js/bootstrap.min.js"></script>
		
		<!-- nivo slider js
		============================================ --> 
		<script src="js/jquery.nivo.slider.pack.js"></script>
        
 		<!-- Mean Menu js
		============================================ -->         
        <script src="js/jquery.meanmenu.min.js"></script>
        
   		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script>
		
		<!-- jquery price slider js
		============================================ --> 		
		<script src="js/jquery-price-slider.js"></script>
		
		<!-- wow.js
		============================================ -->
        <script src="js/wow.js"></script>		
		<script>
			new WOW().init();
		</script>
        
   		<!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script>
		
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>
    </body>
</html>
