<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Brandshop | Home One</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- HEADAR AREA START -->
		<div class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="header-left">
							<ul>
								<li>
									<a class="act" href="account.html">
										My Account
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#">Login</a></li>
										<li><a href="#">My Account</a></li>
										<li><a href="#">My Wishlist</a></li>
										<li><a href="#">My Cart</a></li>
										<li><a href="#">Checkout</a></li>
									</ul>
								</li>
								<li class="currency">
									<a class="act" href="#">
										USD
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#"><i class="fa fa-usd" aria-hidden="true"></i> USD</a></li>
										<li><a href="#"><i class="fa fa-eur" aria-hidden="true"></i> EURO</a></li>
										<li><a href="#"><i class="fa fa-gbp" aria-hidden="true"></i> GBP</a></li>
									</ul>
								</li>
								<li class="language">
									<a class="act" href="#">
										<img src="img/icon/lng-1.jpg" alt="" />
										English
										<i class="fa fa-angle-down"></i>
									</a>
									<ul>
										<li><a href="#"><img src="img/icon/lng-1.jpg" alt="" /> English</a></li>
										<li><a href="#"><img src="img/icon/lng-2.jpg" alt="" /> German</a></li>
										<li><a href="#"><img src="img/icon/lng-3.jpg" alt="" /> French</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="header-middle">
							<ul>
								<li>
									<a href="#">
										<img src="img/icon/phone.png" alt="" />
										+88 (012) 564 979 56
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/icon/mail.png" alt="" />
										info@brandshop.com
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="header-right">
							<ul>
								<li class="login">
									<a class="act" href="#">
										Log or Register
									</a>
									<ul class="submenu-mainmenu">
										<li><a href="#">login</a></li>
										<li class="register-box">
											<form action="#">
												<input type="text" placeholder="user name">
												<input type="text" placeholder="Password">
											</form>
											<div class="create-acc">	
												<input type="checkbox" id="cbox">
												<label>remember me</label>
											</div>
										</li>
										<li class="login-button"><a href="#">login</a></li>
										<li><a href="#">or Register</a></li>
										<li class="register-box">
											<form action="#">
												<input type="text" placeholder="Your mail">
												<input type="text" placeholder="Password">
											</form>
										</li>
										<li class="creat-button"><a href="#">Register</a></li>
										<li><a href="#">or register to</a></li>
										<li class="register-social">
											<ul>
												<li><a href="#"><i class="flaticon-big-heart"></i></a></li>
												<li><a href="#"><i class="flaticon-twitter"></i></a></li>
												<li><a href="#"><i class="flaticon-linkedin-logo"></i></a></li>
												<li><a href="#"><i class="flaticon-google-plus-social-logotype"></i></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">Checkout</a></li>
								<li class="search-area">
									<a href="#"><img src="img/icon/search.png" alt="" /></a>
									<div class="header-search">
										<form method="POST" action="#" class="search-box">
											<div>
												<input type="text" placeholder="Search" value="">
											</div>
										</form>						            
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- HEADAR AREA START -->
		<!-- MENU ARAE START -->
		<div class="menu-main-area">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12">
						<div class="logo-area">
							<a href="#"><img src="img/home-one/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-8 col-sm-12">
						<div class="mainmenu">
                            <nav>
                                <ul id="nav">
                                    <li class="current"><a href="index.html">HOME</a></li>
									<li><a href="about.html">About Us</a></li>
                                    <li><a href="shop.html">Men</a>
                                        <div class="megamenu">
                                            <div class="megamenu-list clearfix">
                                                <span>											
                                                    <a href="#" class="mega-title">CATEGORY</a>
                                                    <a href="#">Men’s Collection</a>
                                                    <a href="#">Women’s Collection</a>
                                                    <a href="#">Kid’s Collection</a>
                                                    <a href="#">Bag’s Collection</a>
                                                    <a href="#">Shoes Collection</a>
                                                    <a href="#">Accessories</a>
                                                </span>
                                                <span>											
                                                    <a href="#" class="mega-title">BRANDS</a>
                                                    <a href="#">Zara</a>
                                                    <a href="#">Walmart</a>
                                                    <a href="#">Arong</a>
                                                    <a href="#">Rong4</a>
                                                    <a href="#">Velloci</a>
                                                    <a href="#">Dolce & Gabbana</a>
                                                </span>
                                                <span>											
                                                    <a href="#" class="mega-title">MATERIALS</a>
                                                    <a href="#">Cotton</a>
                                                    <a href="#">Cotton Blends</a>
                                                    <a href="#">Lilen</a>
                                                    <a href="#">Polister</a>
                                                    <a href="#">Polister Blends</a>
                                                    <a href="#">Jeans</a>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hot"><a href="shop.html">Women</a>
                                        <div class="megamenu women">
                                            <div class="megamenu-list clearfix">
                                                 <span>											
                                                    <a href="#" class="mega-title">CATEGORY</a>
                                                    <a href="#">Men’s Collection</a>
                                                    <a href="#">Women’s Collection</a>
                                                    <a href="#">Kid’s Collection</a>
                                                    <a href="#">Bag’s Collection</a>
                                                    <a href="#">Shoes Collection</a>
                                                    <a href="#">Accessories</a>
                                                </span>
                                                <span>											
                                                    <a href="#" class="mega-title">BRANDS</a>
                                                    <a href="#">Zara</a>
                                                    <a href="#">Walmart</a>
                                                    <a href="#">Arong</a>
                                                    <a href="#">Rong4</a>
                                                    <a href="#">Velloci</a>
                                                    <a href="#">Dolce & Gabbana</a>
                                                </span>
                                                <span>											
                                                    <a href="#" class="mega-title">MATERIALS</a>
                                                    <a href="#">Cotton</a>
                                                    <a href="#">Cotton Blends</a>
                                                    <a href="#">Lilen</a>
                                                    <a href="#">Polister</a>
                                                    <a href="#">Polister Blends</a>
                                                    <a href="#">Jeans</a>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">BLOG</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                            <li><a href="shopping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="single-product.html">Product Details</a></li>
                                            <li><a href="shop.html">Shop Grid</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
					</div>
					<div class="col-md-2 col-sm-12">
						<div class="cart-area">
							<ul>
								<li class="cart-active">
									<a href="#">
										<img src="img/icon/cart.png" alt="" />
										<p>Cart(3)</p>
										<span>$250</span>
									</a>
									 <div class="cart-form">
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-1.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="#">Vopntria jast</a>
												<p>$380<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-2.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="#">Dretria postma</a>
												<p>$150<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="cart-single-product">
											<div class="cart-single-product-img">
												<img src="img/cart/cart-3.jpg" alt="">
											</div>
											<div class="cart-single-product-title">
												<a href="#">Miletria ostma</a>
												<p>$145<span>X</span>01</p>
											</div>
											<div class="cart-single-product-del">
												<a href="#"><i class="flaticon-rubbish-bin"></i></a>
											</div>
										</div>
										<div class="total-amount fix">
											<p>SUBTOTAL: </p><span>$845 </span>
											
										</div>
										<div class="action-cart">
											<a href="#" class="viewcart">View Cart</a>
											<a href="#" class="checkout">Check Out</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MENU ARAE END -->
		<!-- MOBILE-MENU-AREA START --> 
		<div class="mobile-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<div class="mobile-area">
						<div class="mobile-menu">
							<nav id="mobile-nav">
								<ul>
									<li><a href="index.html">Home </a></li>
									<li><a href="about.html"> About Us </a></li>
									<li><a href="blog-details.html"> Blog Details </a></li>
									<li><a href="blog.html"> Blog </a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html"> Blog Details</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Shop</a></li>
									<li><a href="#"> CLOTH </a></li>
									<li><a href="#"> Pages </a>
										<ul>
											<li><a href="about.html">About Us</a></li>
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                            <li><a href="shopping-cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="single-product.html">Product Details</a></li>
                                            <li><a href="shop.html">Shop Grid</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="404.html">404 Error</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html"> Contact Us </a></li>
								</ul>
							</nav>
						</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MOBILE-MENU-AREA END  -->
		<!-- SLIDER-SECTION-START -->
        <div class="main-slider-one slider-area">
			<div id="wrapper">
				<div class="slider-wrapper">
					<div id="mainSlider" class="nivoSlider">
						<img src="img/slider/3.jpg" alt="main slider" title="#htmlcaption"/>
						<img src="img/slider/1.jpg" alt="main slider" title="#htmlcaption2"/>
						<img src="img/slider/4.jpg" alt="main slider" title="#htmlcaption3"/>
					</div>
					<div id="htmlcaption" class="nivo-html-caption slider-caption">
						<div class="container">
							<div class="slider-left slider-right">
								<div class="slide-text animated bounceInRight">
									<h3 class="bounceInDown">New Brands</h3>
									<h1>WOMEN - 2016</h1>
								</div>
								<div class="one-p animated bounceInLeft">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
								</div>
								<div class="animated slider-btn fadeInUpBig">
									<a class="shop-btn" href="shop.html">SHOP NOW</a>
								</div>
							</div>
						</div>
					</div>
					<div id="htmlcaption2" class="nivo-html-caption slider-caption">
						<div class="container">
							<div class="slider-left slider-right">
								<div class="slide-text animated bounceInRight">
									<h3>New Brands</h3>
									<h1>FOR MEN - 2016</h1>
								</div>
								<div class="one-p animated bounceInLeft">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
								</div>
								<div class="animated slider-btn fadeInUpBig">
									<a class="shop-btn" href="shop.html">Shop now</a>
								</div>
							</div>
						</div>
					</div>
					<div id="htmlcaption3" class="nivo-html-caption slider-caption">
						<div class="container">
							<div class="slider-left slider-right">
								<div class="slide-text animated bounceInRight">
									<h3>New Brands</h3>
									<h1>FOR MEN - 2016</h1>
								</div>
								<div class="one-p animated bounceInLeft">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
								</div>
								<div class="animated slider-btn fadeInUpBig">
									<a class="shop-btn" href="shop.html">Shop now</a>
								</div>
							</div>
						</div>
					</div>
				</div>							
			</div>
		</div>
		<!-- SLIDER SECTION END -->
		<!-- BANNER ADDS AREA START -->
		<section class="banner-adds section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-5 padd col-sm-12 col-xs-12">
						<div class="banner-left">
							<div class="banner-single-one">
								<a href="#">
									<img src="img/bnnaer-adds/banner-1.jpg" alt="" />
								</a>
								<div class="banner-content">
									<h4>New Arrival</h4>
									<h2>BAG’S</h2>
								</div>
							</div>
							<div class="banner-single-two">
								<a href="#">
									<img src="img/bnnaer-adds/banner-2.jpg" alt="" />
								</a>
								<div class="banner-content-two">
									<h4>Trending 2016</h4>
									<h2>WOMEN’S</h2>
									<h3>COLLECTION</h3>
									<a href="#" class="cntnt-btn">VIEW MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-7 col-sm-12 hidden-xs">
						<div class="banner-right">
							<div class="banner-single-two">
								<a href="#">
									<img src="img/bnnaer-adds/banner-3.jpg" alt="" />
								</a>
								<div class="banner-content-two">
									<h4>Styles For Men 2016</h4>
									<h2>WINTER FASHION </h2>
									<a href="#" class="cntnt-btn">VIEW MORE</a>
								</div>
							</div>
							<div class="banner-single-one">
								<a href="#">
									<img src="img/bnnaer-adds/banner-4.jpg" alt="" />
								</a>
								<div class="banner-content">
									<h4>Stylish Shoe’s</h4>
									<h2>FOR MEN</h2>
									<h3>35% OFF</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BANNER ADDS AREA END -->
		<!-- SERVICE AREA START -->
		<div class="service-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 mb-xs">
						<div class="single-service">
							<div class="service-icon">
								<i class="fa fa-truck" aria-hidden="true"></i>
							</div>
							<div class="service-info">
								<h4>FREE SHIPPING</h4>
								<p>Free shipping over $100</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 mb-xs">
						<div class="single-service">
							<div class="service-icon">
								<i class="fa fa-money" aria-hidden="true"></i>
							</div>
							<div class="service-info">
								<h4>MONEY BACK GUARANTEE</h4>
								<p>Send to you within 24 hours</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-service">
							<div class="service-icon">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="service-info">
								<h4>24 hours support</h4>
								<p>Call : 021 546 256658</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- SERVICE AREA END -->
		<!-- ARRIVAL AREA START -->
		<section class="arrival-area section-padding">
			<div class="container">
				<div class="section-titel">
					<h3>NEW ARRIVAL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
				</div>
				<div class="row custom-row">
					<div class="new-arrival-owl indicatorstyle">
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-1.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-6.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-2.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-3.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-4.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-1.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
					</div>
				</div>
			</div>
		</section>
		<!-- ARRIVAL AREA END -->
		<!-- SPECIFICATION AREA START -->
		<div class="specification-area">
			<div class="container">
				<div class="row">
					<div class="specification-owl">
						<div class="items">
							<div class="col-md-4 col-sm-4">
								<div class="single-specification spcei-mrbtm">
									<h3>Pure Cotton</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div>
								<div class="single-specification">
									<h3>New Design</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div>
								<div class="single-specification">
									<h3>Light Weight Stretch</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="spcei-img">
									<img src="img/product/sp-1.png" alt="" />
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="single-specification right spcei-mrbtm mt-xs-speci">
									<h3>Various Color </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div>
								<div class="single-specification right">
									<h3>Size Available</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div> 
								<div class="single-specification right">
									<h3>Machine Wash</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div>
							</div>
						</div>
						<div class="items">
							<div class="col-md-4 col-sm-4">
								<div class="single-specification spcei-mrbtm">
									<h3>Pure Cotton</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div>
								<div class="single-specification">
									<h3>New Design</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div>
								<div class="single-specification">
									<h3>Light Weight Stretch</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="spcei-img">
									<img src="img/product/sp-2.png" alt="" />
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="single-specification right spcei-mrbtm">
									<h3>Various Color </h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div>
								<div class="single-specification right">
									<h3>Size Available</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div> 
								<div class="single-specification right">
									<h3>Machine Wash</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- SPECIFICATION AREA START -->
		<!-- ADDS IMAGE AREA START -->
		<div class="adds-image-area">
			<div class="single-area mb-xs">
				<div class="img-area">
					<img src="img/bnnaer-adds/1.jpg" alt="" />
				</div>
				<div class="img-content">
					<h3>Big Sale Offer</h3>
					<h1>FOR MEN’S COLLECTION</h1>
					<h3>Up to 35%</h3>
					<a href="#">SHOP NOW</a>
				</div>
			</div>
			<div class="single-area mb-xs">
				<div class="img-area">
					<img src="img/bnnaer-adds/2.jpg" alt="" />
				</div>
				<div class="img-content">
					<h3>Exclusive & Trendy Collection</h3>
					<h1>FOR MEN’S AND WOMEN’S</h1>
					<h3>Up to 35%</h3>
					<a href="#">SHOP NOW</a>
				</div>
			</div>
			<div class="single-area hidden-sm">
				<div class="img-area">
					<img src="img/bnnaer-adds/3.jpg" alt="" />
				</div>
				<div class="img-content">
					<h3>Big Sale Offer</h3>
					<h1>FOR WOMEN’S COLLECTION</h1>
					<h3>Up to 35%</h3>
					<a href="#">SHOP NOW</a>
				</div>
			</div>
		</div>
		<!-- ADDS IMAGE AREA END -->
		<!-- HOT DEALS AREA STRAT -->
		<div class="hotdeals-area">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-offset-5 col-sm-offset-5">
						<div class="hotdeals-content">
							<h3>Exclusive Collection for Women</h3>
							<h1>LIMITED OFFER</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation </p>
							<div class="product-cuntdown">
								<div class="timer">
									<div data-countdown="2016/12/01"></div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- HOT DEALS AREA END -->
		<!-- FEATURED PRODUCT AREA START -->
		<div class="featured-area section-padding">
			<div class="container">
				<div class="section-titel">
					<h3>FEATURED PRODUCT</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
				</div>
				<div class="row custom-row">
					<div class="featured-owl">
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-1.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-2.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->	
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-3.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-4.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->	
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-5.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-6.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-1.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-6.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-4.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-2.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
						<!-- Single Product -->
						<div class="col-md-12 col-left-right">
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-1.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
							<div class="single-product">
								<div class="product-titel">
									<h4><a href="#">Eletria ostma</a></h4>
									<div class="rating-box">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
								<div class="box-content">
									<div class="product-img">
										<a href="#"><img src="img/product/arival-pro-5.jpg" alt="" /></a>
									</div>
								<div class="overlay-content">
									<p>Duis autem vel eum iriure dolor in henrit  in tate velit esse</p>
									<ul>
										<li>
											<a title="Add to cart" href="#">
												<i class="flaticon-commerce"></i>
											</a>
										</li>
										<li>
											<a title="Quick View" href="#" data-toggle="modal" data-target="#productModal">
												<i class="flaticon-symbols"></i>
											</a>
										</li>
										<li>
											<a title="Like" href="#">
												<i class="flaticon-favorite-heart-button"></i>
											</a>
										</li>
										<li>
											<a title="Refresh" href="#">
												<i class="flaticon-refresh-button"></i>
											</a>
										</li>
									</ul>
								</div>
								</div>
								<div class="price-box">
									<span class="old-price">$200</span>
									<span class="price">$160</span>
								</div>
							</div>
						</div>
						<!-- Single Product -->
					</div>
				</div>
			</div>
		</div>
		<!-- FEATURED PRODUCT AREA END -->
		<!-- BLOG AREA START -->
		<div class="blog-area">
			<div class="container">
				<div class="section-titel">
					<h3>FOR THE BLOG</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
				</div>
				<div class="row custom-row">
					<!-- SINGLE BLOG START -->
					<div class="col-md-4 col-left-right mbr mb-xs">
						<div class="blog-single">
							<a href="#">
								<img alt="" src="img/blog/1.jpg">
							</a>
							<div class="blog-content">
								<h3><a href="#">Latest Fashion for Women</a></h3>
								<div class="date">
									<span>May 6th, 2016, 12.45pm</span>
								</div>
								<p>But I must explain to you how all this mistaken idea  of denouncing pleasure and praising pain was bornad will give you a complete pain was praising</p>
								<div class="comment-area">
									<ul>
										<li class="more">
											<a href="#">READ MORE  >></a>
										</li>
										<li>
											<a href="#"><i class="flaticon-speech-bubbles-comment-option"></i>06Comments</a>
										</li>
										<li>
											<a href="#"><i class="flaticon-big-heart"></i>25 Likes</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- SINGLE BLOG END -->
					<!-- SINGLE BLOG START -->
					<div class="col-md-4 col-left-right mb-xs">
						<div class="blog-single">
							<a href="#">
								<img alt="" src="img/blog/2.jpg">
							</a>
							<div class="blog-content">
								<h3><a href="#">New Trends for Men</a></h3>
								<div class="date">
									<span>May 15th, 2016, 03.25pm</span>
								</div>
								<p>But I must explain to you how all this mistaken idea  of denouncing pleasure and praising pain was bornad will give you a complete pain was praising</p>
								<div class="comment-area">
									<ul>
										<li class="more">
											<a href="#">READ MORE  >></a>
										</li>
										<li>
											<a href="#"><i class="flaticon-speech-bubbles-comment-option"></i>06Comments</a>
										</li>
										<li>
											<a href="#"><i class="flaticon-big-heart"></i>25 Likes</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- SINGLE BLOG END -->
					<!-- SINGLE BLOG START -->
					<div class="col-md-4 col-left-right hidden-sm hidden-xs">
						<div class="blog-single">
							<a href="#">
								<img alt="" src="img/blog/3.jpg">
							</a>
							<div class="blog-content">
								<h3><a href="#">Fashion Show With New Collection</a></h3>
								<div class="date">
									<span>May 14th, 2016, 10.45pm</span>
								</div>
								<p>But I must explain to you how all this mistaken idea  of denouncing pleasure and praising pain was bornad will give you a complete pain was praising</p>
								<div class="comment-area">
									<ul>
										<li class="more">
											<a href="#">READ MORE  >></a>
										</li>
										<li>
											<a href="#"><i class="flaticon-speech-bubbles-comment-option"></i>06Comments</a>
										</li>
										<li>
											<a href="#"><i class="flaticon-big-heart"></i>25 Likes</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- SINGLE BLOG END -->
				</div>
			</div>
		</div>
		<!-- BLOG AREA END -->
		<!-- TESTIMONIAL AREA START -->
		<div class="testimonial-area">
			<div class="container">
				<div class="row">
					<div class="testimonial-owl">
						<div class="col-md-12">
							<div class="testimonial-single">
								<img src="img/testimonial/1.png" alt="" />
								<h3>Ricardo Martin,<span>Head Of Business</span></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lore mag
								<i class="fa fa-quote-right" aria-hidden="true"></i></p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="testimonial-single">
								<img src="img/testimonial/1.png" alt="" />
								<h3>Ricardo Martin,<span>Head Of Business</span></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lore mag
								<i class="fa fa-quote-right" aria-hidden="true"></i></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- TESTIMONIAL AREA END -->
		<!-- OUR BRAND AREA START -->
		<div class="brand-area">
			<div class="container">
				<div class="section-titel">
					<h3>OUR BRANDS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor psum dolor sit ame</p>
				</div>
				<div class="row">
					<div class="brand-owl">
						<div class="col-md-12">
							<img src="img/brand/1.png" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/2.png" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/3.png" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/4.png" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/5.png" alt="" />
						</div>
						<div class="col-md-12">
							<img src="img/brand/3.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- OUR BRAND AREA END -->
		<!-- NEWSLETTER AREA START -->
		<div class="newsletter-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter-from">
							<h3>SUBSCIRBE OUR NEWSLETTER</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inciidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
							<div class="search-input">
								<form action="#">
									<input type="text" placeholder="Type your E-mail address...">
									<button value="Submit" type="submit" class="search-button">SEND</button>
								</form>
								<div class="create-acc">	
									<input type="checkbox">
									<label>By Subscribing to our newsletter you are agree to receive emails from us !</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- NEWSLETTER AREA END -->
		<!-- FOOTER TOP AREA START -->
		<div class="footertop-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="address-area">
							<a href="index.html"><img src="img/home-one/footer-logo.png" alt="" /></a>
							<p>Lorem ipsum dolor sit amet, consectetur acing elit, sed do eiusmod tempor inciidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam  inciidunt ut labore et dolore magna</p>
							<div class="contact-details">
								<ul>
									<li>
										<i class="flaticon-location"></i>
										<p>8901 Marmora Raod, Glasgow, D04  89GR</p>
									</li>
									<li>
										<i class="flaticon-phone-call"></i>
										<p>Telephone : (801) 4256  9856 Telephone : (801) 4256  9658</p>
									</li>
									<li>
										<i class="flaticon-earth"></i>
										<p>Email: Contact@devitems.us Website: www.devitems.com</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<div class="footer-menu">
							<h4>COMPANY</h4>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Our blog</a></li>
								<li><a href="#">Support centre</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Delivery information</a></li>
								<li><a href="#">Order tracking</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 hidden-sm hidden-xs">
						<div class="footer-menu">
							<h4>INFORMATION</h4>
							<ul>
								<li><a href="#">Payment option</a></li>
								<li><a href="#">Shipping</a></li>
								<li><a href="#">Checkout</a></li>
								<li><a href="#">Discount</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Customer service</a></li>
								<li><a href="#">Return product</a></li>
								<li><a href="#">Gift card</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-menu">
							<h4>QUICK CONTACT</h4>
							<p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore</p>
							<div class="contact-from-right">
								<div class="input-text">
									<input type="text" placeholder="Type your E-mail address..." name="name" id="name"/>
								</div>
								<div class="input-message">
									<textarea id="message" placeholder="Write here..." name="message"></textarea>
								</div>
								<div class="input-submit">
									<input type="submit" value="SEND" name="submitMessage" id="submitMessage"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER TOP AREA END -->
		<!-- Footer Bottom Area Start -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row ">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<p>Copyright &copy;  <a href="https://freethemescloud.com/" target="_blank">  Free themes Cloud. </a> All Rights Reserved.</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fotbtm-menu">
							<ul>
								<li>
									<a href="#">Site Map</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
								<li>
									<a href="#">Wish List</a>
								</li>
								<li>
									<a href="#">Newsletter</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="footer-btm-img">
							<img src="img/icon/payment.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom Area End -->
		<!--Quickview Product Start -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product">
                                <div class="product-images">
                                    <div class="main-image images">
                                        <img alt="" src="img/product/quickview.jpg">
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h1>Eletria ostma</h1>
                                    <div class="price-box">
                                        <p class="price"><span class="special-price"><span class="amount">$132.00</span></span></p>
                                    </div>
                                    <a href="product-details.html" class="see-all">See all features</a>
                                    <div class="quick-add-to-cart">
                                        <form method="post" class="cart">
                                            <div class="numbers-row">
                                                <input type="number" id="french-hens" value="3">
                                            </div>
                                            <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                        </form>
                                    </div>
                                    <div class="quick-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
                                    </div>
                                    <div class="social-sharing">
                                        <div class="widget widget_socialsharing_widget">
                                            <h3 class="widget-title-modal">Share this product</h3>
                                            <ul class="social-icons">
                                                <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                                <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                                <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .product-info -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Quickview Product-->	
		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- Nivo Slider js -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- count down JS -->
        <script src="js/jquery.countdown.js"></script>
		<!-- Cloud Zoom JS -->
        <script src="js/cloud-zoom.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
